.login{
    @bg-image: '../../assets/images/bg-htb-1.png';
    @color-base: #009FA5;
    width: 100%;
    height: 100%;
    
    background: #80D0C7;
    background-image: url(@bg-image); /* fallback */
    background-image: url(@bg-image), linear-gradient(160deg, #80D0C7 0%, @color-base 100%);


    background-repeat:no-repeat;
    background-position: right bottom;
    position: relative;
    &-con{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

        width: 300px;
        &-header{
            font-size: 16px;
            font-weight: 300;
            text-align: center;
            padding: 30px 0;
        }
        .form-con{
            padding: 10px 0 0;
        }
        .login-tip{
            font-size: 10px;
            text-align: center;
            color: #c3c3c3;
        }
    }
}
