@import '~iview/src/styles/index.less';

// @menu-dark-title: #001529;
// @menu-dark-active-bg: #000c17;
// @layout-sider-background: #001529;
@menu-dark-title: #ffffff; //#f5f8fa;
@menu-dark-active-bg: #f5f8fa; //rgba(245,248,250,.8);
@layout-sider-background: #ffffff;
@primary-color: #009FA5;


.ivu-menu-dark.ivu-menu-vertical .ivu-menu-item, .ivu-menu-dark.ivu-menu-vertical .ivu-menu-submenu-title,
.ivu-menu-dark.ivu-menu-vertical .ivu-menu-opened .ivu-menu-submenu-title,
.ivu-menu-dark.ivu-menu-vertical .ivu-menu-child-item-active > .ivu-menu-submenu-title {
    color: #3f4254;
    background-color: #ffffff !important;

    &:hover {
        background-color: @menu-dark-active-bg !important;
        color: @primary-color;
    }
}

.ivu-menu-submenu .ivu-menu-item:hover {
    color: @primary-color !important;
}

.ivu-menu-dark.ivu-menu-vertical .ivu-menu-submenu .ivu-menu-item-active, 
.ivu-menu-dark.ivu-menu-vertical .ivu-menu-submenu .ivu-menu-item-active:hover {
    border-right: none;
    color: @primary-color;
    background: @menu-dark-active-bg !important;
}
